DATABASE_URL=postgresql://insurance:postgres@localhost:5432/insurance
EMAIL_HOST="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_USERNAME="ilosipenko@edu.hse.ru"
EMAIL_PASSWORD="eolpamhbdktuqphg"
SECRET_KEY=549nc4eg=t92&)b)_ebhlpk)b8i)-ju6(8uqt*(g!8gi1fy8!28
RECOMMENDATION_API_URL=http://recommendation_system:8001/api/recommendations
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"
