DATABASE_URL=postgresql://postgres:postgres@localhost:5432/insurance
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USERNAME= ilosipenko@edu.hse.ru
EMAIL_PASSWORD=mirjmgxpzrhyeapp
SECRET_KEY=549nc4eg=t92&)b)_ebhlpk)b8i)-ju6(8uqt*(g!8gi1fy8!28